<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Help</title>
     <h1 style= "text-align: center;"> Help</h1>
     <table border="1" align="center" >
          <tr>
<td colspan="4"  >
    <strong>Looking for help?Here are our most frequently asked questions.</strong>
    

    <br>
    <br>

     <em>everything you need to know about amisha beauty parlour.Can't find the answer to a question you have?NO worries,just ckick 'I've  got a question'or 'Chat to our team'!</em>

</td>


          </tr>


          <tr>
<th colspan="2">
 <form >
                          
                 <input type="text" placeholder="'I' have got a question"> 
                 <button>Go</button>   
                      </form>
</th>
<th >
     <form action="">
          <button>
               Chat to our team
          </button>
     </form>
</th>
          </tr>
          
          <tr>
<th>
<h5> what is special about Amisha beauty parlour?</h5>
<pre>
     Here for the first time? Learn how our parlour can help u look beautiful
</pre>
</th>
<th>
<h5> what is special about Amisha beauty parlour?</h5>
<pre>
     Here for the first time? Learn how our parlour can help u look beautiful
</pre>
</th>
<th>
<h5> what is special about Amisha beauty parlour?</h5>
<pre>
     Here for the first time? Learn how our parlour can help u look beautiful
</pre>
</th>
<th>
<h5> what is special about Amisha beauty parlour?</h5>
<pre>
     Here for the first time? Learn how our parlour can help u look beautiful
</pre>
</th>
          </tr>
          
          <tr>
<th>

</th>
          </tr>
          

          
     </table>
</head>
<body>
     
</body>
</html>